<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yayar</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .menu img{
            padding: 10px;
            border-radius: 45%;
            text-align: left;
        }
        .menu p{
            text-align: left;
        }
        .title{
            float: left;
            font-size: 150px;
            padding-left: 15px;
            font-family:Brush Script MT, Brush Script Std, cursive;
        }
        .indext{
            font-size: 80px;
            font-family: Bookman, URW Bookman L, serif;
            color: rgb(25, 93, 95);
            padding-left: 30px;
            margin-top: 140px;
        }
        a:link{
            text-decoration: none;
            color: rgb(240, 228, 232);
        }
        a:visited{
            color: rgb(231, 201, 211);
        }
        a:hover{
            color:rgba(33, 132, 139, 0.637);
        }

    </style>
</head>
<body>
<div id="container">
    <div class="title">Coding practice</div>
    <div class="menu">     
        <img src="/photo/head.jpg" width="80px" height="80px" alt="">
    </div>
    <div class="indext">
        <a href="D:/yayar/THESIS/HML/lora.html">LORA</a><br>
        <a href="/gps.html">GPS</a><br>
        <a href="/raspberrypi.html">RASPBERRYPI</a><br>
        <a href="/lora-gps.html">LORA-APPLICATION</a><br>
        <a href="/other.html"> OTHER</a><br><br><br>
        <a href="/other.html"> CONTACT</a><br>
    </div>
    <div class="footer">
        &copy; copyright 2020 by yayar Hsiao<br><br>
        mail: nnico12341tw@gmail.com
    </div>
</div>
</body>
</html>